spring.application.name=slg-mod-website
spring.datasource.url=jdbc:mysql://localhost:3306/slgmod?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
